# spring-boot-demo

./: .gitignore  LICENSE  README.md  pom.xml
food-merge/: pom.xml
food-merge/src/main/java/com/example/lewjun/: App.java
food-merge/src/main/java/com/example/lewjun/domain/: Fd.java  LoginForm.java  Yyss.java
food-merge/src/main/java/com/example/lewjun/mapper/: FdMapper.java  FdMapperProvider.java  YyssMapper.java  YyssMapperProvider.java
food-merge/src/main/java/com/example/lewjun/web/: AuthController.java  FdController.java  IndexController.java  YyssController.java
food-merge/src/main/resources/: application.yml  banner.txt
food-merge/src/main/resources/db/: data-h2-fd.sql  data-h2-sys_user.sql  data-h2-yyss.sql  food-merge.mv.db  schema-h2.sql
food-merge/src/main/resources/static/css/: signin.css  style.css
food-merge/src/main/resources/static/js/index/: index.js
food-merge/src/main/resources/static/js/utils/: file-download-util.js
food-merge/src/main/resources/templates/: index.html  signin.html
food-merge/src/test/java/com/example/lewjun/: AppTest.java
nongte/: pom.xml
nongte/sql/: nongte.12.15.sql  nongte.12.19.sql  nongte.12.22.sql  nongte.12.23.sql  nongte.sql  nongte_2020-12-12.sql  nongte_2020-12-14.sql
nongte/src/main/java/com/example/lewjun/: App.java
nongte/src/main/java/com/example/lewjun/domain/: Product.java  Region.java
nongte/src/main/java/com/example/lewjun/enums/: EnumRegionType.java
nongte/src/main/java/com/example/lewjun/filters/: LoginFilter.java
nongte/src/main/resources/: application.yml  banner.txt  paginator.html
nongte/src/main/resources/static/css/: icon-search.css  list.css  prod.css  style.css
nongte/src/main/resources/static/css/index/: index.css
nongte/src/main/resources/static/css/prod/: detail.css  edit.css  prod.css
nongte/src/main/resources/static/fonts/: icomoon-search.eot
nongte/src/main/resources/static/js/: j-area-data.js  j-area-select.js  paginatorUtil.js  prod-query.js
nongte/src/main/resources/static/js/prod/: edit.js  list.js  prod-query.js  prod.js  query.js
nongte/src/main/resources/templates/: about.html  contact.html  declare.html  index.html  signin.html  tougao.html
nongte/src/main/resources/templates/prod/: create.html  detail.html  edit.html  list.html  prod.html  province.html  query.html
spring-boot-admin/: README.md  pom.xml
spring-boot-admin/spring-boot-admin-client/: README.md  pom.xml
spring-boot-admin/spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin/spring-boot-admin-server/: README.md  pom.xml
spring-boot-admin/spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-cos-tencent/: README.md  pom.xml
spring-boot-cos-tencent/src/main/resources/: application.yml
spring-boot-cos-tencent/src/test/java/com/example/lewjun/: AppTest.java
spring-boot-groovy/: README.md  pom.xml
spring-boot-groovy/src/main/grooy/com/example/lewjun/: App.groovy
spring-boot-groovy/src/test/groovy/com/example/lewjun/: AppGroovyTest.groovy  AppTest.groovy  Emp.groovy  JunitTest.groovy
spring-boot-orm-jpa-sqlite/: README.md  pom.xml
spring-boot-orm-jpa-sqlite/src/main/resources/: application.yml
spring-boot-orm-jpa-sqlite/src/test/java/com/example/lewjun/: AppTest.java
spring-boot-orm-mybatis-plus/: README-CHOOSE.md  README-FOREACH.md  README-IF.md  README-SET.md  README-TRIM.md  README-WHERE.md  README.md  pom.xml
spring-boot-orm-mybatis-plus/src/main/resources/: application.yml
spring-boot-orm-mybatis-plus/src/main/resources/db/: data-h2.sql  schema-h2.sql
spring-boot-orm-mybatis-plus/src/test/java/com/example/lewjun/: Ab01MapperTest.java  Ab01ServiceTest.java  Ac01ControllerTest.java  Ac01ServiceTest.java  ValidatorTest.java
spring-boot-rbac/spring-boot-rbac-jpa/: README.md  pom.xml
spring-boot-rbac/spring-boot-rbac-jpa/src/main/resources/: application.yml
spring-boot-rbac/spring-boot-rbac-jpa/src/main/resources/db/: data.sql  schema-h2.sql
spring-boot-rbac/spring-boot-rbac-mybatis-plus/: README.md  pom.xml
spring-boot-rbac/spring-boot-rbac-mybatis-plus/doc/: rbac.postman_collection.json
spring-boot-rbac/spring-boot-rbac-mybatis-plus/src/main/resources/: application.yml
spring-boot-rbac/spring-boot-rbac-mybatis-plus/src/main/resources/db/: data-mysql.sql  schema-mysql.sql
spring-boot-security/: README.md  pom.xml
spring-boot-security/spring-boot-security-01/: README.md  pom.xml
spring-boot-security/spring-boot-security-01/src/main/resources/: application.yml
spring-boot-security/spring-boot-security-02/: README.md  pom.xml
spring-boot-security/spring-boot-security-03/: README.md  pom.xml
spring-boot-security/spring-boot-security-03-json/: README.md  pom.xml
spring-boot-security/spring-boot-security-03-json-jwt/: README.md  pom.xml
spring-boot-security/spring-boot-security-03-json-jwt/src/main/resources/: application.yml
spring-boot-sharding-datasource-mybatis/: README.md  pom.xml
spring-boot-sharding-datasource-mybatis/src/main/resources/: application.yml
spring-boot-sharding-datasource-mybatis/src/main/resources/db/: schema-h2.sql
spring-boot-sharding-datasource-mybatis/src/test/java/com/example/lewjun/: Ab01MapperTest.java  Ad01MapperTest.java
spring-boot-sharding-read-write-separation-mybatis/: README.md  pom.xml
spring-boot-sharding-read-write-separation-mybatis/src/main/resources/: application.yml
spring-boot-sharding-read-write-separation-mybatis/src/test/java/com/example/lewjun/: Ad01MapperTest.java
spring-boot-template-jsp/: README.md  pom.xml
spring-boot-template-jsp/src/main/java/com/example/lewjun/: App.java
spring-boot-template-jsp/src/main/resources/: application.yml
spring-boot-template-jsp/src/main/webapp/WEB-INF/_inc/: _inc_basePath.jsp  _inc_head.html
spring-boot-template-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-template-jsp/src/main/webapp/WEB-INF/jsp/user/: login.jsp
spring-boot-unified-return/: README.md  pom.xml
spring-boot-war/: README.md  pom.xml
spring-boot-war/src/main/java/com/example/lewjun/: App.java
(+532 files in other folders)
