<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example.lewjun</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-helloworld</module>
        <module>spring-boot-read-properties</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-admin</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-recv-param</module>
        <module>spring-boot-file-upload</module>
        <module>spring-boot-file-download</module>
        <module>spring-boot-junit-test</module>
        <module>spring-boot-restfull</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-jsr-303</module>
        <module>spring-boot-war</module>
        <module>spring-boot-multi-env</module>
        <module>spring-boot-aoplog</module>
        <module>spring-boot-unified-return</module>
        <module>spring-boot-template-jsp</module>
        <module>spring-boot-orm-mybatis-plus</module>
        <module>spring-boot-orm-jdbcTemplate</module>
        <module>spring-boot-orm-jpa</module>
        <module>spring-boot-orm-mybatis</module>
        <module>spring-boot-template-thymeleaf</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-redis-lettuce</module>
        <module>spring-boot-scheduling</module>
        <module>spring-boot-cos-tencent</module>
        <module>spring-boot-mapstruct</module>
        <module>spring-boot-mapstruct</module>
        <module>spring-boot-mapstruct-lombok</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--        OPTIONAL START -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--        OPTIONAL END -->

        <!--        TEST START-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <!--<exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>
        <!--        TEST END-->

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.3.2</version>
            </dependency>

            <!-- 腾讯COS -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.6.23</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
